# System Quality Attributes

System quality attributes are also known as :

* Cross-Functional Requirements (CFRs)
* Non-Functional Requirements (NFRs)

See Wikipedia's [list of system quality attributes](https://en.wikipedia.org/wiki/List_of_system_quality_attributes)

* [accessibility](https://en.wikipedia.org/wiki/Accessibility): for people who experience disabilities.

* [accountability](https://en.wikipedia.org/wiki/Accountability): for answerability, annotatability, liability, and the expectation of account-giving.

* [accuracy](https://wikipedia.org/wiki/Accuracy): for closeness of measurements to true values.

* [adaptability](https://wikipedia.org/wiki/Adaptation_(computer_science))

* [administrability](TODO)

* [affordability](https://en.wiktionary.orghttps://wikipedia.org/wiki/affordability)

* [agility](https://wikipedia.org/wiki/Agility)

* [auditability](https://wikipedia.org/wiki/Auditability)

* [autonomy](https://wikipedia.org/wiki/Autonomy)

* [automatability]() for automation interactions with the system, components, tests, etc.

* [atomicity](https://en.wikipedia.org/wiki/Atomicity_(database_systems)): a transaction must be "all or nothing"; see [ACID](https://en.wikipedia.org/wiki/ACID).

* [availability](https://wikipedia.org/wiki/Availability)

* [compatibility](https://en.wiktionary.orghttps://wikipedia.org/wiki/compatibility)

* [composability](https://wikipedia.org/wiki/Composability)

* [configurability](https://en.wiktionary.orghttps://wikipedia.org/wiki/configurability)

* [controllability](TODO): for controling the state of the system.

* [consistency](https://en.wikipedia.org/wiki/Consistency_(database_systems)):

* [continuity](TODO)

* [correctness](https://wikipedia.org/wiki/Correctness_(computer_science))

* [credibility](https://wikipedia.org/wiki/Credibility)

* [customizability](https://en.wiktionary.orghttps://wikipedia.org/wiki/customizability)

* [debugability](TODO)

* [degradability](https://en.wiktionary.orghttps://wikipedia.org/wiki/degradability)

* [determinability](https://en.wiktionary.orghttps://wikipedia.org/wiki/determinable)

* [demonstrability](https://en.wiktionary.orghttps://wikipedia.org/wiki/demonstrability)

* [dependability](https://wikipedia.org/wiki/Dependability)

* [deployability](https://en.wiktionary.orghttps://wikipedia.org/wiki/deployability)

* [discoverability](https://wikipedia.org/wiki/Discoverability)

* [distributability](https://en.wiktionary.orghttps://wikipedia.org/wiki/distributability)

* [durability](https://wikipedia.org/wiki/Durability_(database_systems)): a transaction that is committed is preserved, even in the event of power loss, crashes, or errors; see [ACID](https://en.wikipedia.org/wiki/ACID).

* [effectiveness](https://wikipedia.org/wiki/Effectiveness)

* [efficiency](https://en.wiktionary.orghttps://wikipedia.org/wiki/efficiency)

* [evolvability](https://wikipedia.org/wiki/Evolvability)

* [extensibility](https://wikipedia.org/wiki/Extensibility)

* [failure transparency](https://wikipedia.org/wiki/Failure_transparency)

* [fault-tolerance](https://wikipedia.org/wiki/Fault-tolerance)

* [fidelity](https://wikipedia.org/wiki/Fidelity)

* [flexibility](https://wikipedia.org/wiki/Flexibility_(engineering))

* [heterogeneity](https://en.wikipedia.org/wiki/Homogeneity_and_heterogeneity): uses diverse technologies, such as multiple languages and frameworks.

* [homogeneity](https://en.wikipedia.org/wiki/Homogeneity_and_heterogeneity): uses the same technologies, such as one language and framework.

* [inspectability](https://en.wiktionary.orghttps://wikipedia.org/wiki/inspectability)

* [installability](https://en.wiktionary.orghttps://wikipedia.org/wiki/installability)

* [integrity](https://wikipedia.org/wiki/Data_corruption)

* [interchangeability](https://wikipedia.org/wiki/Interchangeable_parts)

* [interoperability](https://wikipedia.org/wiki/Interoperability)

* [instrumentability](TODO): the degree to which it is possible to instrument the system.

* [isolateability](https://en.wikipedia.org/wiki/Isolation_(database_systems)): the degree to which items are kept separate, such as for ACID transactions, testing.

* [learnability](https://wikipedia.org/wiki/Learnability)

* [maintainability](https://wikipedia.org/wiki/Maintainability)

* [manageability](https://en.wiktionary.orghttps://wikipedia.org/wiki/manageability)

* [mobility](https://en.wiktionary.orghttps://wikipedia.org/wiki/mobility)

* [modifiability](https://en.wiktionary.orghttps://wikipedia.org/wiki/modifiability)

* [modularity](https://wikipedia.org/wiki/Modularity_(programming))

* [monitorability](TODO): the degree to which it is possible to monitor the system.

* [observability](TODO): the degree to which it is possible to observe the system.

* [operability](https://wikipedia.org/wiki/Operability)

* [orthogonality](https://wikipedia.org/wiki/Orthogonality#Computer_science)

* [portability](https://wikipedia.org/wiki/Software_portability)

* [precision](https://wikipedia.org/wiki/Precision_(computer_science))

* [predictability](https://wikipedia.org/wiki/Predictability)

* [process capabilities](https://wikipedia.org/wiki/Capability_(systems_engineering))

* [producibility](https://en.wiktionary.orghttps://wikipedia.org/wiki/producibility)

* [provability](https://en.wiktionary.orghttps://wikipedia.org/wiki/provability)

* [recoverability](https://en.wiktionary.orghttps://wikipedia.org/wiki/recoverability)

* [relevance](https://wikipedia.org/wiki/Relevance)

* [reliability](https://wikipedia.org/wiki/Reliability_(computer_networking))

* [repeatability](https://wikipedia.org/wiki/Repeatability)

* [reproducibility](https://wikipedia.org/wiki/Reproducibility)

* [resilience](https://wikipedia.org/wiki/Resilience_(engineering_and_construction))

* [responsiveness](https://wikipedia.org/wiki/Responsiveness)

* [reusability](https://wikipedia.org/wiki/Reusability)

* [robustness](https://wikipedia.org/wiki/Robustness_(computer_science))

* [safety](https://wikipedia.org/wiki/Safety)

* [scalability](https://wikipedia.org/wiki/Scalability)

* [schedulability](TODO)
* [seamlessness](https://en.wiktionary.orghttps://wikipedia.org/wiki/Special:Search/seamless)

* [self-sustainability](https://wikipedia.org/wiki/Self-sustainability)

* [serviceability](https://wikipedia.org/wiki/Serviceability_(computer))

* [securability](https://en.wiktionary.orghttps://wikipedia.org/wiki/securability)

* [separability](TODO): each item has a single well defined responsibility.

* [simplicity](https://wikipedia.org/wiki/Simplicity)

* [stability](https://wikipedia.org/wiki/Stability_Model)

* [standards compliance](https://wikipedia.org/wiki/Standardization)

* [supportability](TODO)

* [survivability](https://wikipedia.org/wiki/Survivability)

* [sustainability](https://wikipedia.org/wiki/Sustainability)

* [tailorability](https://en.wiktionary.orghttps://wikipedia.org/wiki/tailorability)

* [testability](https://wikipedia.org/wiki/Testability)

* [timeliness](https://wikipedia.org/wiki/Timeliness)

* [traceability](https://wikipedia.org/wiki/Traceability)

* [transparency](https://wikipedia.org/wiki/Transparency_(behavior))

* [ubiquity](https://en.wiktionary.orghttps://wikipedia.org/wiki/ubiquity)

* [understandability](https://wikipedia.org/wiki/Understandability): the system items are self-explaining, or documented, or diagrammed, etc.

* [upgradability](https://en.wiktionary.orghttps://wikipedia.org/wiki/upgradability)

* [usability](https://wikipedia.org/wiki/Usability)

* [warrantability](https://en.wikipedia.org/wiki/Warranty): for guarantees or promises, express or implied, such as for legal contracts, SLAs, and QoS.
